# ejabberd_xmlrpc_sample

./: README.md  pom.xml
ejabberd_config/: ejabberd.yml
src/main/java/com/gnomesys/poc/ejabberd/: TestModRegister.java  TestXMLRPC.java
